# Takeaway

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/pathfinder/takeaway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pathfinder/takeaway/: AppManager.java  Constants.java  Logger.java  MyApplication.java
app/src/main/java/com/pathfinder/takeaway/api/: Api.java  ApiService.java
app/src/main/java/com/pathfinder/takeaway/bean/: UpdateInfo.java
app/src/main/java/com/pathfinder/takeaway/components/jockeyjs/: CompositeJockeyHandler.java  DefaultJockeyImpl.java  HostValidationException.java  Jockey.java  JockeyAsyncHandler.java  JockeyCallback.java  JockeyHandler.java  JockeyImpl.java  JockeyService.java  JockeyWebViewClient.java  JockeyWebViewPayload.java  NativeOS.java
app/src/main/java/com/pathfinder/takeaway/components/notifier/: Notifier.java
app/src/main/java/com/pathfinder/takeaway/components/okhttp/: CookieInterceptor.java  HttpLoggingInterceptor.java  OkHttpHelper.java
app/src/main/java/com/pathfinder/takeaway/components/retrofit/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  RequestHelper.java
app/src/main/java/com/pathfinder/takeaway/components/storage/: UserStorage.java
app/src/main/java/com/pathfinder/takeaway/db/: User.java
app/src/main/java/com/pathfinder/takeaway/injector/: HasComponent.java  PerActivity.java  PerService.java
app/src/main/java/com/pathfinder/takeaway/injector/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/pathfinder/takeaway/injector/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java  DBModule.java  ServiceModule.java
app/src/main/java/com/pathfinder/takeaway/otto/: AccountChangeEvent.java  ChangeThemeEvent.java  LoginSuccessEvent.java
app/src/main/java/com/pathfinder/takeaway/provider/: LocalImageProvider.java
app/src/main/java/com/pathfinder/takeaway/ui/: BaseActivity.java  BaseFragment.java  BaseLazyLoadFragment.java  BasePresenter.java  BaseSwipeBackActivity.java  BaseView.java
app/src/main/java/com/pathfinder/takeaway/ui/main/: MainActivity.java  MainComponent.java  MainContract.java  MainModule.java  MainPresenter.java
app/src/main/java/com/pathfinder/takeaway/ui/splash/: SplashActivity.java  SplashComponent.java  SplashContract.java  SplashModule.java  SplashPresenter.java
app/src/main/java/com/pathfinder/takeaway/util/: CacheUtil.java  ChannelUtil.java  ConfigUtil.java  DisplayUtil.java  FileUtil.java  FormatUtil.java  HtmlUtil.java  NetWorkUtil.java  ResourceUtil.java  SecurityUtil.java  SettingPrefUtil.java  ShareUtil.java  StatusBarUtil.java  StringUtil.java  ThemeUtil.java  ToastUtil.java  UpdateAgent.java
app/src/main/java/com/pathfinder/takeaway/widget/: H5Callback.java  ImageLoadProgressBar.java  JockeyJsWebView.java  LabelCardView.java  LabelViewHelper.java  LoadMoreRecyclerView.java  MaterialNumberPicker.java  MyMovementMethod.java  PagePicker.java  ProgressBarCircularIndeterminate.java  ProgressFragment.java  VerticalViewPager.java  WrapperListPreference.java
app/src/main/java/com/pathfinder/takeaway/widget/photodraweeview/: Attacher.java  DefaultOnDoubleTapListener.java  (+7 more)
app/src/main/java/com/yalantis/phoenix/: PullToRefreshView.java
app/src/main/java/com/yalantis/phoenix/refresh_view/: SunRefreshView.java
app/src/main/res/color/: main_radiobutton_text_color.xml
app/src/main/res/drawable/: ap_gallery.xml  selector_home_page.xml  selector_order.xml  selector_user.xml
app/src/main/res/layout/: activity_main.xml  epf_layout.xml  error_view_layout.xml  include_main.xml  swipeback_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/pathfinder/takeaway/: ExampleUnitTest.java
(+14 files in other folders)
